<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <title>Home-Page</title>
</head>

  <style>
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: rgba(247, 247, 251, 1);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar{
  background-color: rgba(247, 247, 251, 1);
  width: 100%;
  height: 70px;
}

.seam{
  font-weight: bolder;
  color: rgba(68, 79, 183, 1);
}


.hero .container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.hero .text{
  display: flex;
  flex-direction: column;
  color: rgb(10, 6, 0);
  padding: 12px;
  font-size: 18px;
}

input{
  width: 170px;
  height: 40px;
  background-color: rgba(68, 79, 183, 1);
  border: none;
  margin: 5px;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}

p{
  font-size: 13px;
  padding-left: 5px;
}

.sign{
  color: rgba(68, 79, 183, 1);
  font-weight: 700;
}


  </style>

<body>
  <div class="navbar">
    <div class="container">
      <div class="logo">
        <img src="./images/logo.png" alt="logo" style="width: 79px;">
      </div>
    </div>
  </div>

  <div class="hero">
    <div class="container">
      <div class="text">
        <h1>
          Master Your Medication <br>
          Routine  <span class="seam"> Seamlessly</span>
        </h1>
        <input type="submit" value="Log in">
        <p>New to MediSync? <span class="sign">Sign Up</span></p>
      </div>
      <img src="./images/old-pple.png" alt="couple" style="width: 400px;">
    </div>
  </div>
      </div>
    </div>
  </footer>

</body>
</html>