<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kyc2</title>
</head>

<style>
  body{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f4f4f4;
}

.container{
  width: 700px;
  height: 390px;
  background-color: #fff;
  text-align: center;
  border: 1px solid rgba(68, 79, 183, 1);
  border-radius: 6px;
  line-height: 6px;
}
h3{
  color: rgba(68, 79, 183, 1);
  margin-top: 74px;
}

input{
  width: 120px;
  height: 40px;
  background-color: rgba(68, 79, 183, 1);
  border: none;
  margin: 5px;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}

.skip{
  width: 120px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(68, 79, 183, 1);
  border-radius: 7px;
  color: black;
}

.box{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 4px;
}

.box p{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(68, 79, 183, 1);
  border-radius: 7px;
  color: black;
}

.box .active{
  background-color: #a59e9e;
}

</style>

<body>
  <div class="container">
    <h3>What do youhope to achieve with MediSync?</h3>
    <p>You can select more than one option</p>
    <div class="box">
      <p class="active">Get medication reminders</p>
      <p>Keep a list of my meds</p>
      <p>Track whether i took my meds</p>
      <p>Keep a list of my meds</p>
    </div>
    <input type="submit" class="skip" value="Go Back">
    <input type="submit" value="Next">
  </div>
</body>
</html>