<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>kyc4</title>
</head>

<style>
  body{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f4f4f4;
}

.container{
  width: 500px;
  height: 260px;
  background-color: #fff;
  text-align: center;
  border: 1px solid rgba(68, 79, 183, 1);
  border-radius: 6px;
}
h3{
  color: rgba(68, 79, 183, 1);
  margin-top: 64px;
}

input{
  width: 120px;
  height: 40px;
  background-color: rgba(68, 79, 183, 1);
  border: none;
  margin: 5px;
  border-radius: 7px;
  color: #fff;
  cursor: pointer;
}

.skip{
  width: 120px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(68, 79, 183, 1);
  border-radius: 7px;
  color: black;
}

.state{
  width: 120px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(68, 79, 183, 1);
  border-radius: 7px;
  /* padding: 10px; */
  color: black;
}

.dropdown{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  min-width: 170px;
  height: 50px;
}

.dropdown .icon-container{
  width: 50px;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container i

.state{
  border: none;
  appearance: none;
  padding: 0 30px 0 15px;
  width: 120px;
  color: black;
  background-color: #f4f4f4;
  font-size: 14px;
}


</style>

<body>
  <div class="container">
    <h3>Select your blood group and genotype</h3>
    

    <div class="dropdown">
      <!-- <div class="dropdown-select"> -->
        <!-- <span class="select">Select State</span>
        <i class="fa fa-arrow-circle-o-down"></i> -->
        <select class="state">
          <option value="Blood group">Blood group</option>
          <option value="Lagos">Lagos</option>
          <option value="Jos">Jos</option>
          <option value="Delta">Delta</option>
          <option value="Benin">Benin</option>
          <option value="Kwara">Kwara</option>
        </select>

        <select class="state">
          <option value="Genotype">Genotype</option>
          <option value="Lagos">Lagos</option>
          <option value="Jos">Jos</option>
          <option value="Delta">Delta</option>
          <option value="Benin">Benin</option>
          <option value="Kwara">Kwara</option>
        </select>
      <!-- </div> -->
      <div class="icon-container">
        <!-- <i class="fa fa-arrow-circle-o-down"></i> -->
      </div>
    </div>



    <input type="submit" class="skip" value="Go Back">
    <input type="submit" value="Next">
  </div>
</body>
</html>