<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
</head>

    <style>
        

*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f4f4f4;
}

.form-box{
    position: relative;
    width: 400px;
    min-height: 500px;
    background-color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  img{
    width: 64px;
    margin-left: 120px;
    margin-bottom: 8px;
  }

  p{
    text-align: center;
  }

  h2{
    font-size: 26px;
    color: rgba(68, 79, 183, 1);
    text-align: center;
    margin-bottom: 10px;
  }

  .inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #b4b2b2;
  }

  .inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: black;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
  }

  input:focus ~ label,
  input:valid ~ label{
    top: -5px;
  }

  .inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #b4b2b2;
  }

  .inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #b4b2b2;
    font-size: 1.2rem;
    top: 20px;
  }

  .log-in{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: rgba(68, 79, 183, 1);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    /* padding-top: 10px; */
  }

  .trans{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    border-radius: 10px;
    background: #fff;
    border: 1px solid rgba(68, 79, 183, 1);
    cursor: pointer;
    color: black;
  }
  
  .google{
    color: rgba(68, 79, 183, 1);
    font-size: 16px;
    padding-right: 6px;
  }


.register{
 font-size: .9em;
 color: black;
 text-align: center;
 margin: 25px 0 10px; 
}

.register p a{
    text-decoration: none;
    color: rgba(68, 79, 183, 1);
    font-weight: 600;
    margin-left: 5px;
}

.register p a:hover{
    text-decoration: underline;
}

    </style>

    

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <div class="upper">
                        <img src="./images/logo.png" alt="med">
                        <h2>Log in</h2>
                        <p>Welcome Back!</p>
                    </div>

                    <div class="inputbox">
                        <ion-icon name="mail"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="unlock"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    
                 
                    <button class="log-in">Log in</button>
                    <button class="sign-in trans"><ion-icon name="logo-google" class="google"></ion-icon>Sign in with google</button>

                    <div class="register">
                        <p>Already have an account?<a href="#">Log in</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>