<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/reg.css"> -->
  <title>Registration</title>
</head>

<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f4f4f4;
}

.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 6px;
}

.container .title{
  /* align-items: center; */
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 8px;
  line-height: 25px;
}

.container .title h2{
  color: rgba(68, 79, 183, 1);
}


.container form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box{
  margin-bottom: 16px;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box .details{
  display: block;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #f4f4f4;
  padding-left: 17px;
  font-size: 10px;
  font-style: italic;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: rgba(68, 79, 183, 1);
}

/* form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
}

form .gender-details .category{
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}

.gender-details .category label{
  display: flex;
  align-items: center;
}

.gender-details .category .dot{
  height: 18px;
  width: 18px;
  background-color: #cac3c3;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
} */


.log-in{
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background: rgba(68, 79, 183, 1);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  /* padding-top: 10px; */
}

.trans{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid rgba(68, 79, 183, 1);
  cursor: pointer;
  color: black;
}

.google{
  color: rgba(68, 79, 183, 1);
  font-size: 16px;
  padding-right: 6px;
}

.register{
  font-size: .9em;
  color: black;
  text-align: center;
  margin: 25px 0 10px; 
 }
 
 .register p a{
     text-decoration: none;
     color: rgba(68, 79, 183, 1);
     font-weight: 600;
     margin-left: 5px;
 }
 
 .register p a:hover{
     text-decoration: underline;
 }
</style>


<body>
  <div class="container">
    <div class="title">
      <img src="./images/logo.png" alt="logo" style="width: 54px;">
      <h2>Sign up</h2>
      <p>Begin your medication adherence journey</p>
    </div>
    <form action="#">
      <div class="user-details">

        <div class="input-box">
          <span class="details">Full Name</span>
          <input type="text" placeholder="Enter your name" required>
        </div>

        <div class="input-box">
          <span class="details">Username</span>
          <input type="text" placeholder="Enter your name" required>
        </div>

        <div class="input-box">
          <span class="details">Email</span>
          <input type="text" placeholder="Enter your Email" required>
        </div>

        <div class="input-box">
          <span class="details">Phone Number</span>
          <input type="text" placeholder="Enter your Number" required>
        </div>

        <div class="input-box">
          <span class="details">Password</span>
          <input type="text" placeholder="Enter your Password" required>
        </div>

        <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="text" placeholder="Confirm your Password" required>
        </div>

        <div class="input-box">
          <span class="details">Password</span>
          <input type="text" placeholder="Enter your Password" required>
        </div>

        <div class="input-box">
          <span class="details">Confirm Password</span>
          <input type="text" placeholder="Confirm your Password" required>
        </div>

      </div>

      <!-- <div class="gender-details">
        <input type="radio" name="gender" id="dot-1">
        <input type="radio" name="gender" id="dot-2">
        <input type="radio" name="gender" id="dot-3">
        <span class="gender-title">Gender</span>
        <div class="category">

          <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>

          <label for="dot-2">
            <span class="dot one"></span>
            <span class="gender">Female</span>
          </label>

          <label for="dot-3">
            <span class="dot one"></span>
            <span class="gender">Prefer not to say</span>
          </label>

        </div>
      </div> -->

      <button class="log-in">Create account</button>
      <button class="sign-in trans"><ion-icon name="logo-google" class="google"></ion-icon>Sign in with google</button>

      <div class="register">
        <p>Already have an account?<a href="#log.html">Log in</a></p>
    </div>

    </form>
  </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>