<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sent-mail</title>
</head>

<style>

  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #f4f4f4;
  }

  .box{
    position: relative;
    background-color: #f4f4f4;
    width: 400px;
    min-height: 500px;
    display: block;
    line-height: 6px;
  }
  

  img{
    width: 345px;
    padding-left: 35px;
    margin-top: 78px;
  }

  h1{
    padding-bottom: 10px;
    color: rgba(68, 79, 183, 1);
  }

  h1, h4, p{
    text-align: center;
  }

  .log-in{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: rgba(68, 79, 183, 1);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    /* padding-top: 10px; */
  }
</style>

<body>
  <div class="container">
    <div class="box">
    <img src="./images/IMG_E8681.JPG" alt="image">
    <h1>We sent you an Email</h1>
    <p>Verify your account before proceeding</p>
    <h4>Don't recieve an Email?</h4>
    <button class="log-in">Resend Email</button>
    </div>
  </div>
</body>
</html>